
//Casas Tipo Escada 
// numeros 3=37, 6=16 ,14=32 ,27=55,39=43,41=85,69=87,89=91

//Casas Cobras
// numeros 15=9 ,42=17, 49=12, 57=46, 75=47, 88=36,97=65, 

Casa Posicao X : 37: 345 Posicao  Y 395.6f
Casa Posicao X : 16: 445 Posicao  Y 533.2f
Casa Posicao X : 32: 845 Posicao  Y 395.6f
Casa Posicao X : 55: 545 Posicao  Y 258
Casa Posicao X : 43: 245 Posicao  Y 326.8f
Casa Posicao X : 85: 445 Posicao  Y 51.6f
Casa Posicao X : 87: 645 Posicao  Y 51.6f
Casa Posicao X : 91: 945 Posicao  Y -17.2f


------------------------------------------

Casa Posicao X : 9: 845 Posicao  Y 610
Casa Posicao X : 17: 345 Posicao  Y 533.2f
Casa Posicao X : 12: 845 Posicao  Y 533.2f
Casa Posicao X : 46: 545 Posicao  Y 326.8f
Casa Posicao X : 47: 645 Posicao  Y 326.8f
Casa Posicao X : 36: 445 Posicao  Y 395.6f
Casa Posicao X : 65: 445 Posicao  Y 189.2f




